{
    "name": "componenta/http-csrf-middleware",
    "description": "CSRF token managers and PSR-15 middleware for Componenta",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "psr/http-message": "^2.0",
        "psr/http-server-middleware": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Componenta\\Http\\Middleware\\Csrf\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
